<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cloud Medical Fees mySiss</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 180px;
      background-color: #eee6f8;
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }

    .sidebar h1 {
      color: purple;
      font-weight: bold;
      font-size: 50px;
      margin-bottom: 30px;
    }

    .sidebar a {
      display: block;
      margin: 20px 0;
      color: purple;
      text-decoration: none;
      font-weight: bold;
    }

    .main {
      margin-left: 240px;
      flex: 1;
      background-color: white;
      padding: 20px 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h1>mySiss</h1>
      <h3>Gestión de usuarios</h3>
      <h4>Configuración</h4>

      <a href="base.html">Base</a>
      <a href="usuario.html">Usuario</a>
      <a href="funcionalidades.html">Funcionalidades</a>
	  <a href="roles.html">Roles</a>
      <a href="login.html">Cerrar sesión</a>
	 
    </div>

    <div class="main">
      <!-- Aqui va el codigo del container -->
    </div>
  </div>
</body>
</html>
